# xray-status-updater

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ltpquang/xray/client/: XrayClient.kt  XrayUrl.kt
src/main/kotlin/com/ltpquang/xray/models/: Example.kt  FixVersion.kt  Status.kt  TestRun.kt  TestRunStatus.kt
